DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=localhost
JWT_KEY=
CRYPTO_KEY=
CRYPTO_ALGO=aes-256-ctr
TOKEN_COUNT=5
PORT=
URL=https://jobless.squareboat.info
PAGINATION_LIMIT=12
RECAPTCHA_SITE_KEY=6LcF4dkZAAAAAEF33tj9EeO0SF8O11B2lLCPqGWO
RECAPTCHA_SECRET_KEY=6LcF4dkZAAAAAKsBBgQjObjEYouRUXInfjlW-rMW
RECAPTCHA_SKIP_ENABLED=false